group 'dev.buijs.klutter.cookbook.examples.hello_world'
version '0.0.1'

apply plugin: 'com.android.library'
apply plugin: 'dev.buijs.klutter'
apply plugin: 'kotlin-android'

buildscript {

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://repsy.io/mvn/buijs-dev/klutter") }
    }

    dependencies {
        classpath platform("dev.buijs.klutter:bom:2023.3.1.beta")
        classpath "dev.buijs.klutter:gradle"
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://repsy.io/mvn/buijs-dev/klutter") }
    }
}

android {
    namespace "dev.buijs.klutter.cookbook.examples.hello_world"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        compileSdk 33
        minSdkVersion 24
    }
}

klutter {
    root = file("../")
    include("annotations")
    include("kore")
    include("kompose")
    include("embedded")
}

dependencies {
    runtimeOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation project(":klutter:hello_world")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}