# klutter-cookbook

./: .gitignore  LICENSE  README.md
hello_world/: .gitignore  README.md  build.gradle.kts  gradle.properties  klutter.yaml  pubspec.yaml  settings.gradle.kts
hello_world/android/: build.gradle
hello_world/android/src/main/: AndroidManifest.xml
hello_world/android/src/main/kotlin/dev/buijs/klutter/cookbook/examples/hello_world/: HelloWorldPlugin.kt
hello_world/example/: .klutter-plugins  pubspec.yaml
hello_world/example/android/: build.gradle
hello_world/example/android/app/: build.gradle
hello_world/example/android/app/src/debug/: AndroidManifest.xml
hello_world/example/android/app/src/main/: AndroidManifest.xml
hello_world/example/ios/Runner/: Info.plist
hello_world/example/ios/Runner.xcodeproj/: project.pbxproj
hello_world/example/lib/: buttons.dart  main.dart  welcome.dart  where_am_i.dart
hello_world/ios/: hello_world.podspec
hello_world/ios/Classes/: HelloWorldPlugin.swift
hello_world/ios/Klutter/Platform.xcframework/: Info.plist
hello_world/ios/Klutter/Platform.xcframework/ios-arm64/Platform.framework/: Info.plist  Platform
hello_world/ios/Klutter/Platform.xcframework/ios-arm64/Platform.framework/Headers/: Platform.h
hello_world/ios/Klutter/Platform.xcframework/ios-arm64/Platform.framework/Modules/: module.modulemap
hello_world/ios/Klutter/Platform.xcframework/ios-arm64/dSYMs/Platform.framework.dSYM/Contents/Resources/DWARF/: Platform
hello_world/ios/Klutter/Platform.xcframework/ios-arm64_x86_64-simulator/Platform.framework/: Info.plist
hello_world/ios/Klutter/Platform.xcframework/ios-arm64_x86_64-simulator/Platform.framework/Headers/: Platform.h
hello_world/ios/Klutter/Platform.xcframework/ios-arm64_x86_64-simulator/Platform.framework/Modules/: module.modulemap
hello_world/ios/Klutter/Platform.xcframework/ios-arm64_x86_64-simulator/dSYMs/Platform.framework.dSYM/Contents/: Info.plist
hello_world/ios/Klutter/Platform.xcframework/ios-arm64_x86_64-simulator/dSYMs/Platform.framework.dSYM/Contents/Resources/DWARF/: Platform
hello_world/lib/: hello_world.dart
hello_world/lib/src/hello_world/: ask_where_am_i.dart  say_welcome_user.dart
hello_world/platform/: build.gradle.kts
hello_world/platform/src/androidMain/: AndroidManifest.xml
hello_world/platform/src/androidMain/kotlin/dev/buijs/klutter/cookbook/examples/hello_world/platform/: Platform.kt
hello_world/platform/src/commonMain/kotlin/dev/buijs/klutter/cookbook/examples/hello_world/platform/: HelloWorld.kt  Platform.kt
hello_world/platform/src/iosMain/kotlin/dev/buijs/klutter/cookbook/examples/hello_world/platform/: Platform.kt
migration/: 2023.3.1.beta.md  2024.1.2.beta.md  2024.1.3.beta.md
stateless_ui/: .gitignore  .metadata  README.md  build.gradle.kts  klutter.yaml  kradle.yaml  pubspec.yaml  settings.gradle.kts
stateless_ui/android/: .gitignore  build.gradle  settings.gradle
stateless_ui/android/klutter/: build.gradle.kts
stateless_ui/android/src/main/: AndroidManifest.xml
stateless_ui/example/: .klutter-plugins  pubspec.yaml
stateless_ui/example/android/: build.gradle  settings.gradle
stateless_ui/example/android/app/: build.gradle
stateless_ui/example/android/app/src/debug/: AndroidManifest.xml
stateless_ui/example/android/app/src/main/: AndroidManifest.xml
stateless_ui/example/android/gradle/wrapper/: gradle-wrapper.properties
stateless_ui/example/ios/Runner/: Info.plist
stateless_ui/example/ios/Runner.xcodeproj/: project.pbxproj
stateless_ui/example/lib/: main.dart
stateless_ui/example/lib/src/: buttons.dart  person_card.dart  person_decorators.dart  person_list_screen.dart  person_screen.dart
stateless_ui/ios/: .gitignore  stateless_ui.podspec
stateless_ui/lib/: stateless_ui.dart
stateless_ui/lib/src/: person_database_snapshot_dataclass.dart  person_database_snapshot_extensions.dart  person_dataclass.dart  person_extensions.dart  pizza_dataclass.dart  pizza_extensions.dart  pizza_love_dataclass.dart  pizza_love_extensions.dart  planet_dataclass.dart  planet_extensions.dart
stateless_ui/lib/src/person_list/: controller.dart  emit_persons_from_database.dart
stateless_ui/lib/src/person_selected/: controller.dart  count_persons_by_pizza.dart  select_next_person.dart  select_person_by_friends.dart  select_person_by_friends_double.dart  select_person_by_friends_long.dart  select_person_by_id.dart  select_person_by_love_for_pizza.dart  select_person_by_name.dart  select_person_by_pizza_addiction_level.dart  select_person_by_pizza_addiction_level_long.dart  selected_person_or_null.dart  update_selected_person_is_human.dart  update_selected_person_is_human_random.dart
stateless_ui/platform/: build.gradle.kts
stateless_ui/platform/src/androidMain/: AndroidManifest.xml
stateless_ui/platform/src/androidMain/kotlin/dev/buijs/klutter/cookbook/examples/stateless_ui/person/: PersonsResource.kt
stateless_ui/platform/src/androidTest/kotlin/dev/buijs/klutter/cookbook/examples/stateless_ui/person/: PersonSelectedAndroidTest.kt
(+10 files in other folders)
